# Gradual

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/everydev/gradual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everydev/gradual/: MainActivity.java
app/src/main/java/com/everydev/gradual/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/everydev/gradual/data/db/: AppDatabase.java
app/src/main/java/com/everydev/gradual/data/db/dao/: UserDao.java
app/src/main/java/com/everydev/gradual/data/db/model/: User.java
app/src/main/java/com/everydev/gradual/data/network/: NetworkService.java  RestApiHelper.java  RestApiManager.java  WrapperConverterFactory.java  WrapperError.java  WrapperResponseConverter.java
app/src/main/java/com/everydev/gradual/data/network/pojo/: Donee.java  FeedItem.java  LoginRequest.java  LoginResponse.java  PayAgainRequest.java  PayConfirmRequest.java  PayFirstRequest.java  PayResponse.java  Response.java  SignupRequest.java  SignupResponse.java  StripeKeyResponse.java  UserProfile.java  WrapperResponse.java
app/src/main/java/com/everydev/gradual/data/prefs/: PreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/everydev/gradual/data/utils/: DateConverter.java  LoggedInMode.java
app/src/main/java/com/everydev/gradual/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/everydev/gradual/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/everydev/gradual/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/everydev/gradual/root/: AppConstant.java  WaveApp.java
app/src/main/java/com/everydev/gradual/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/everydev/gradual/ui/donees/: DoneesActivity.java  DoneesMvpPresenter.java  DoneesMvpView.java  DoneesPresenter.java
app/src/main/java/com/everydev/gradual/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/everydev/gradual/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  RssAdapter.java
app/src/main/java/com/everydev/gradual/ui/signup/: SignupActivity.java  SignupMvpPresenter.java  SignupMvpView.java  SignupPresenter.java
app/src/main/java/com/everydev/gradual/utils/: CommonUtils.java  DividerItemDecoration.java  NetworkUtils.java
app/src/main/java/com/everydev/gradual/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_btn_clear.xml  card_bg.xml  edit_style.xml  share_rounded_corner_with_border.xml
app/src/main/res/layout/: activity_donees.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_signup.xml  custom_toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/everydev/gradual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
work/: gradual_logo.psd
